services:
  compairifuel-api:
    container_name: compairifuel-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8787:8787"
    develop:
      watch:
        - action: rebuild
          path: src/main
          target: .
